<!DOCTYPE html>
<html {{helmetHtmlAttributes}}>
	<head>
		<meta charset="utf-8" />
		{{helmetTitle}}
		

		<!-- manifest.json provides metadata used when your web app is added to the
             homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
		============================================= -->
		<link rel="manifest" href="@@{website_root_directory}/manifest.json"/>
        
		<!-- Mobile Settings
		============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <!-- Mobile Settings end -->

        
		<!-- Compatibility
		============================================= -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- Compatibility  end -->


        
		<!-- Core & Theme CSS
		============================================= -->
        <link rel="stylesheet" href="@@{website_root_directory}/dist/css/poemkit.min.css?ver=@@{website_hash}"/>
        <!-- Core & Theme CSS  end -->
		


        <!-- Overwrite Font Files 
           *
           * The fonts extracted with `mini-css-extract-plugin` may not load correctly
           * Font files in `dist/fonts/` are fetched automatically by `file-loader`, you can configure webpack.config.js to name them.
        ============================================= --> 
        <style>
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 900;
            font-display: $fa-font-display;
            src: url('@@{website_root_directory}/dist/fonts/fa-solid-900.eot');
            src: url('@@{website_root_directory}/dist/fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
            url('@@{website_root_directory}/dist/fonts/fa-solid-900.woff2') format('woff2'),
            url('@@{website_root_directory}/dist/fonts/fa-solid-900.woff') format('woff'),
            url('@@{website_root_directory}/dist/fonts/fa-solid-900.ttf') format('truetype'),
            url('@@{website_root_directory}/dist/fonts/fa-solid-900.svg#fontawesome') format('svg');
          }
          
          .fa,
          .fas {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
          }
          
          @font-face {
            font-family: 'Font Awesome 5 Brands';
            font-style: normal;
            font-weight: 400;
            font-display: $fa-font-display;
            src: url('@@{website_root_directory}/dist/fonts/fa-brands-400.eot');
            src: url('@@{website_root_directory}/dist/fonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
            url('@@{website_root_directory}/dist/fonts/fa-brands-400.woff2') format('woff2'),
            url('@@{website_root_directory}/dist/fonts/fa-brands-400.woff') format('woff'),
            url('@@{website_root_directory}/dist/fonts/fa-brands-400.ttf') format('truetype'),
            url('@@{website_root_directory}/dist/fonts/fa-brands-400.svg#fontawesome') format('svg');
            }

            .fab {
                font-family: 'Font Awesome 5 Brands';
                font-weight: 400;
            }
            @font-face {
                font-family: 'Font Awesome 5 Free';
                font-style: normal;
                font-weight: 400;
                font-display: $fa-font-display;
                src: url('@@{website_root_directory}/dist/fonts/fa-regular-400.eot');
                src: url('@@{website_root_directory}/dist/fonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
                url('@@{website_root_directory}/dist/fonts/fa-regular-400.woff2') format('woff2'),
                url('@@{website_root_directory}/dist/fonts/fa-regular-400.woff') format('woff'),
                url('@@{website_root_directory}/dist/fonts/fa-regular-400.ttf') format('truetype'),
                url('@@{website_root_directory}/dist/fonts/fa-regular-400.svg#fontawesome') format('svg');
            }

            .far {
                font-family: 'Font Awesome 5 Free';
                font-weight: 400;
            }
        </style>
         <!-- Overwrite Font Files   end -->





            
		<!-- SEO
		============================================= -->
		{{helmetMeta}}
		{{helmetLink}}
        <meta name="generator" content="@@{website_generator}"/>  
        <meta name="author" content="@@{website_author}"/> 
        <!-- SEO  end -->


		<!-- Favicons
		============================================= -->
		<link rel="icon" href="@@{website_root_directory}/assets/images/favicon/favicon-32x32.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="@@{website_root_directory}/assets/images/favicon/favicon-32x32.png" sizes="32x32"/>
		<link rel="apple-touch-icon" href="@@{website_root_directory}/assets/images/favicon/apple-touch-icon-57x57.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="@@{website_root_directory}/assets/images/favicon/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="@@{website_root_directory}/assets/images/favicon/apple-touch-icon-114x114.png"/>
		<!-- Favicons  end -->


     
  </head>  
  